{
  "name": "@bicou/nuxt-fontawesome",
  "version": "2.0.6",
  "description": "Minimal FontAwesome module for Nuxt 3",
  "author": "Benjamin VIELLARD <bicou@bicou.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/gbicou/nuxt-fontawesome.git"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": "./dist/module.mjs"
  },
  "main": "./dist/module.mjs",
  "types": "./dist/module.d.mts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "nuxt-module-build prepare",
    "build": "nuxt-module-build build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:types": "vue-tsc --noEmit && cd playground && vue-tsc --noEmit"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "7.3.0",
    "@fortawesome/vue-fontawesome": "3.3.0",
    "@nuxt/kit": "4.4.8"
  },
  "devDependencies": {
    "@fortawesome/free-solid-svg-icons": "7.3.0",
    "@nuxt/devtools": "3.2.4",
    "@nuxt/eslint-config": "1.16.0",
    "@nuxt/module-builder": "1.0.3",
    "@nuxt/schema": "4.4.8",
    "@nuxt/test-utils": "4.0.3",
    "@types/node": "24.13.3",
    "@vue/test-utils": "2.4.11",
    "eslint": "10.5.0",
    "happy-dom": "20.10.6",
    "nuxt": "4.4.8",
    "typescript": "5.9.3",
    "vitest": "4.1.10",
    "vue-tsc": "3.3.8"
  },
  "packageManager": "pnpm@11.27.1+sha512.a81d4c21b9b09a4b0aebf90ef5e527d4262bdda322d26082978cb549023ac6d9cafc98b19fffaa5c71db438a65f70224edb78d7311187861ff96480d1cdca23c",
  "publishConfig": {
    "access": "public"
  }
}
