{
  "name": "@bicou/nuxt-fontawesome",
  "version": "2.0.6",
  "description": "Minimal FontAwesome module for Nuxt 3",
  "author": "Benjamin VIELLARD <bicou@bicou.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/gbicou/nuxt-fontawesome.git"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": "./dist/module.mjs"
  },
  "main": "./dist/module.mjs",
  "types": "./dist/module.d.mts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "nuxt-module-build prepare",
    "build": "nuxt-module-build build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:types": "vue-tsc --noEmit && cd playground && vue-tsc --noEmit"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "7.2.0",
    "@fortawesome/vue-fontawesome": "3.2.0",
    "@nuxt/kit": "4.4.4"
  },
  "devDependencies": {
    "@fortawesome/free-solid-svg-icons": "7.2.0",
    "@nuxt/devtools": "3.2.4",
    "@nuxt/eslint-config": "1.15.2",
    "@nuxt/module-builder": "1.0.2",
    "@nuxt/schema": "4.4.4",
    "@nuxt/test-utils": "4.0.3",
    "@types/node": "24.12.4",
    "@vue/test-utils": "2.4.10",
    "eslint": "10.3.0",
    "happy-dom": "20.9.0",
    "nuxt": "4.4.4",
    "typescript": "5.9.3",
    "vitest": "4.1.6",
    "vue-tsc": "3.2.9"
  },
  "packageManager": "pnpm@10.33.4+sha512.1c67b3b359b2d408119ba1ed289f34b8fc3c6873412bec6fd264fbdc82489e510fcbecb9ce9d22dae7f3b76269d8441046014bdca53b9979cd7a561ad631b800",
  "publishConfig": {
    "access": "public"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild"
    ]
  }
}
